PORT=5000
MONGODB_URI="mongodb+srv://admins:visitingcards@vistocard.t30ugqa.mongodb.net/?retryWrites=true&w=majority&appName=VistoCard"
JWT_SECRET=your-secret-key
CLIENT_URL=http://localhost:5173
NODE_ENV=development 